
 --------  Prime Inverse Computation ---------------------
    
    Input : An odd number, n 
    Output : The multiplicative inverse of n in the ring Z[2^64]
    
    est <- 3*n ^2
    est <- est*(2-est*n)
    est <- est*(2-est*n)
    est <- est*(2-est*n)
    est <- est*(2-est*n)
    
    return est

----------------------------------------------------------


------- Fast Divisibility Check --------------------------
    
    Input : An integer x , the multiplicative inverse of divisor d_inv 
    Output : A true or false statement, true if divisible
    
    
    product <- x * d_inv
    
    if product < x 
      return true
    end if 
    
    return false



----------------------------------------------------------




-------------- Multiplicative Inverses for the First 128 Primes ------------- 

   0xaaaaaaaaaaaaaaab, 0xcccccccccccccccd, 0x6db6db6db6db6db7, 0x2e8ba2e8ba2e8ba3,
   0x4ec4ec4ec4ec4ec5, 0xf0f0f0f0f0f0f0f1, 0x86bca1af286bca1b, 0xd37a6f4de9bd37a7,
   0x34f72c234f72c235, 0xef7bdef7bdef7bdf, 0x14c1bacf914c1bad, 0x8f9c18f9c18f9c19,
   0x82fa0be82fa0be83, 0x51b3bea3677d46cf, 0x21cfb2b78c13521d, 0xcbeea4e1a08ad8f3,
   0x4fbcda3ac10c9715, 0xf0b7672a07a44c6b, 0x193d4bb7e327a977, 0x7e3f1f8fc7e3f1f9,
   0x9b8b577e613716af, 0xa3784a062b2e43db, 0xf47e8fd1fa3f47e9, 0xa3a0fd5c5f02a3a1,
   0x3a4c0a237c32b16d, 0xdab7ec1dd3431b57, 0x77a04c8f8d28ac43, 0xa6c0964fda6c0965,
   0x90fdbc090fdbc091, 0x7efdfbf7efdfbf7f,  0x3e88cb3c9484e2b, 0xe21a291c077975b9,
   0x3aef6ca970586723, 0xdf5b0f768ce2cabd, 0x6fe4dfc9bf937f27, 0x5b4fe5e92c0685b5,
   0x1f693a1c451ab30b, 0x8d07aa27db35a717, 0x882383b30d516325, 0xed6866f8d962ae7b,
   0x3454dca410f8ed9d, 0x1d7ca632ee936f3f, 0x70bf015390948f41, 0xc96bdb9d3d137e0d, 
   0x2697cc8aef46c0f7, 0xc0e8f2a76e68575b, 0x687763dfdb43bb1f, 0x1b10ea929ba144cb, 
   0x1d10c4c0478bbced, 0x63fb9aeb1fdcd759, 0x64afaa4f437b2e0f, 0xf010fef010fef011, 
   0x28cbfbeb9a020a33, 0xff00ff00ff00ff01, 0xd624fd1470e99cb7, 0x8fb3ddbd6205b5c5, 
   0xd57da36ca27acdef, 0xee70c03b25e4463d, 0xc5b1a6b80749cb29, 0x47768073c9b97113, 
   0x2591e94884ce32ad, 0xf02806abc74be1fb, 0x7ec3e8f3a7198487, 0x58550f8a39409d09, 
   0xec9e48ae6f71de15, 0x2ff3a018bfce8063, 0x7f9ec3fcf61fe7b1, 0x89f5abe570e046d3, 
   0xda971b23f1545af5, 0x79d5f00b9a7862a1, 0x4dba1df32a128a57, 0x87530217b7747d8f, 
   0x30baae53bb5e06dd, 0xee70206c12e9b5b3, 0xcdde9462ec9dbe7f, 0xafb64b05ec41cf4d, 
    0x2944ff5aec02945, 0x2cb033128382df71, 0x1ccacc0c84b1c2a9, 0x19a93db575eb3a0b, 
   0xcebeef94fa86fe2d, 0x6faa77fb3f8df54f, 0x68a58af00975a751, 0xd56e36d0c3efac07, 
   0xd8b44c47a8299b73,  0x2d9ccaf9ba70e41,  0x985e1c023d9e879, 0x2a343316c494d305, 
   0x70cb7916ab67652f, 0xd398f132fb10fe5b, 0x6f2a38a6bf54fa1f, 0x211df689b98f81d7, 
    0xe994983e90f1ec3, 0xad671e44bed87f3b, 0xf9623a0516e70fc7, 0x4b7129be9dece355,
   0x190f3b7473f62c39, 0x63dacc9aad46f9a3, 0xc1108fda24e8d035, 0xb77578472319bd8b, 
   0x473d20a1c7ed9da5, 0xfbe85af0fea2c8fb, 0x58a1f7e6ce0f4c09, 0x1a00e58c544986f3, 
   0x7194a17f55a10dc1, 0x7084944785e33763, 0xba10679bd84886b1, 0xebe9c6bb31260967, 
   0x97a3fe4bd1ff25e9, 0x6c6388395b84d99f, 0x8c51da6a1335df6d, 0x46f3234475d5add9, 
   0x905605ca3c619a43, 0xcee8dff304767747, 0xff99c27f00663d81, 0xacca407f671ddc2b, 
   0xe71298bac1e12337, 0xfa1e94309cd09045, 0xbebccb8e91496b9b, 0x312fa30cc7d7b8bd, 
   0x6160ff9e9f006161, 0x6b03673b5e28152d, 0xfe802ffa00bfe803, 0xe66fe25c9e907c7b, 
   0x3f8b236c76528895, 0xf6f923bf01ce2c0d, 0x6c3d3d98bed7c42f, 0x30981efcd4b010e7, 

------------------------------------------------------------------------------
